<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
    <style>
        div{
            border: solid 5px rgb(192, 20, 140);
            color: rgb(97, 11, 95);
            width: 450px;
            padding: 20px;
            text-align: center;
            margin: auto;
            border-radius: 30px;
            box-shadow: 10px 10px 10px;
            font-family: 'releway',sans-serif;
        }
        div h1 {
            color: rgb(180, 8, 171);
            text-align: center;
            letter-spacing: 5px;
            font-family: 'Releway', sans-serif;
            margin-bottom: 10px;
        }
        div input {
            width: 95%;
            margin-bottom: 15px;
            height: 20px;
            font-size: 15px;
            padding: 10px;
            border-radius: 15px;
            
        }
        div button {
            margin: 5px;
            padding: 5px;
            width: 45px;
            height: 40px;
            font-size: 25px;
            margin-right: 5px;
            border-radius: 15px;
            background-color: rgb(189, 13, 180);
        }
        div p {
            color:black;
            font-size: 15px;
            background-color: rgb(189, 13, 180);
            padding: 35px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function tambah(){
            let angka1=parseInt(document.getElementById("angka1").value);
            let angka2=parseInt(document.getElementById("angka2").value);
            let hasil= angka1 + angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kurang(){
            let angka1=parseInt(document.getElementById("angka1").value);
            let angka2=parseInt(document.getElementById("angka2").value);
            let hasil= angka1 - angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function bagi(){
            let angka1=parseInt(document.getElementById("angka1").value);
            let angka2=parseInt(document.getElementById("angka2").value);
            let hasil= angka1 / angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
        function kali(){
            let angka1=parseInt(document.getElementById("angka1").value);
            let angka2=parseInt(document.getElementById("angka2").value);
            let hasil= angka1 * angka2;
            document.getElementById('hasil').innerHTML = hasil;
        }
    </script>
</head>
<body>
    <div >
        <h1>KALKULATOR</h1>
        <input type="text" id="angka1" placeholder="masukkan angka1">
        <input type="text" id="angka2" placeholder="masukkan angka2">
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="kali()">*</button>
        <button onclick="bagi()">/</button>
        
        <p id="hasil"></p>
    </div>
</body>
</html>